    "2023秋季学期索引文档.md": {
        "连接": {
            "3.2 图片摘要.md": "图像处理",
            "AI.md": "自然语言处理",
            "jieba分词.md": "自然语言处理",
            "KMP算法.md": "倒排索引",
            "NLP-自然语言处理.md": "自然语言处理",
            "recommend list.md": "自然语言处理",
            "一些内容.md": "知识管理"
        }
    },
    "3.2 图片摘要.md": {
        "连接": {
            "AI.md": "图像处理"
        }
    },
    "AI.md": {
        "连接": {
            "jieba分词.md": "倒排索引",
            "KMP算法.md": "倒排索引",
            "NLP-自然语言处理.md": "自然语言处理",
            "recommend list.md": "词嵌入",
            "TF-IDF（1）.md": "算法",
            "TF-IDF（2）.md": "算法"
        }
    },
    "jieba分词.md": {
        "连接": {
            "NLP-自然语言处理.md": "分词"
        }
    },
    "KMP算法.md": {
        "连接": {}
    },
    "NLP-自然语言处理.md": {
        "连接": {
            "recommend list.md": "自然语言处理"
        }
    },
    "recommend list.md": {
        "连接": {
            "TF-IDF（1）.md": "算法",
            "TF-IDF（2）.md": "算法"
        }
    },
    "TF-IDF（1）.md": {
        "连接": {}
    },
    "TF-IDF（2）.md": {
        "连接": {}
    },
    "一些内容.md": {
        "连接": {
            "与AI的对话.md": "知识管理",
            "分支任务2汇报文档.md": "在线学习"
        }
    },
    "与AI的对话.md": {
        "连接": {}
    },
    "分支任务2汇报文档.md": {
        "连接": {}
    },
    "支线：环境配置.md": {
        "连接": {}
    },
    "目录（先看我）.md": {
        "连接": {
            "2023秋季学期索引文档.md": "自然语言处理"
        }
    },
    "社团大作业分组2.md": {
        "连接": {}
    }
}